<!-- TITLE: Accents of Gaia -->
<!-- SUBTITLE: Gaian Accents -->

# Map
![Gaia Accents](/uploads/gaia-accents.png "Gaia Accents")
# Accents
**Athenian**: American
**Spartan**: Russian, Gruff, 'Spartan'
**Southern Morean**: American Southern
**Grecian**: Huge mix of accents, general european - french, spain
**Delian**: British, high-elven-like
**Delfino**: Pianta accent, blurbly
**Knossian**: Scottish, irish
**Italian**: Italian