<!-- TITLE: Juliets Necklace -->
<!-- SUBTITLE: A gift from Dolos.  -->

# Juliet's Necklace
* The amulet looks like a small skull with a tiny goblet/cup inside the skull.
* Once per day, the wearer can perfectly fake death.