<!-- TITLE: Selene's Star -->
<!-- SUBTITLE: A quick summary of Selenes Star -->

# Selene's Star
* TODO
* Hidden deep in the Temple of the Stars
* Legend says that it can usurp power over the ocean from Poseidon

# Stolen by Duplicamos
 * The Star was reunited with its Staff by Duplicamos (master)