<!-- TITLE: Unstable Whirrling Vat -->
<!-- SUBTITLE: Prototype for generating rocket fuel -->

# Unstable Whirrling Vat
* Its purpose is confusing.
* When gear is turned, a proportion of rocket fuel is generated.
* 1 gallon can be generated per day.