<!-- TITLE: Chars -->
<!-- SUBTITLE: Notes about characters -->


### Mani and Desero
* Two wizards in two towers within Dividendi
* One is suave, smooth, loves to chat. The other is cunning, sullen, and frustrated.