<!-- TITLE: Template -->
<!-- SUBTITLE: Description of Template -->

# Template
* Race:
* Age:
* General trivia about template

# Attack/Spells/Stats
* str X, dex X, con X, int X, wis X, cha X
# Relations
* Information about alleigance / organizations

# Land/Location
* Information about whereabouts

# Goals